<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my fantastic travelling blogs</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }
      .blog {
        color: rgb(0, 0, 0);
        background-color: rgb(48, 167, 241);
        padding: 50px;
        border: 60px solid yellow;
        border-radius: 30px;
        width: 50%;
        /* height: 50vh; */
        margin: 20px auto;
      }
      .blog p{
        color:white;
        text-align:justify ;
      }
      .blog-title{
        text-align:center;
        font-size: 2em;
      }
      .author-name{
        color: red;
      }
      .hello{
        text-align: center;
      }
      .nav{
        background-color: orange;
        padding: 20px;
        list-style-type: none;
        text-align: center;
      }
      .nav li{
        display: inline-block;
        font-size: 20px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="index.html">home</a> </li>
        <li>about us</li>
        <li>clints</li>
        <li>contact</li>
      </ul>
    </header>
    <h1 class="hello">Welcome To My Travelling Blog</h1>
    <!-- <img src="clash of clans.png" alt=""> -->
    <div class="blog">
      <h3 class="blog-title">My Sajek Tuar duaring winter</h3>
      <small
        >Author: Traveller <span class="author-name">nayok Ashraf</span></small
      >
      <p>
        Pahar gash pani mati and mati.Pahar gash pani mati and mati.Pahar gash
        pani mati and mati.Pahar gash pani mati and mati.Pahar gash pani mati
        and mati.Pahar gash pani mati and mati.Pahar gash pani mati and
        mati.Pahar gash pani mati and mati.Pahar gash pani mati and mati.Pahar
        gash pani mati and mati.Pahar gash pani mati and mati.Pahar gash pani
        mati and mati.Pahar gash pani mati and mati.Pahar gash pani mati and
        mati.Pahar gash pani mati and mati.Pahar gash pani mati and mati.Pahar
        gash pani mati and mati.Pahar gash pani mati and mati.Pahar gash pani
        mati and mati.Pahar gash pani mati and mati.Pahar gash pani mati and
        mati.Pahar gash pani mati and mati.Pahar gash pani mati and mati.Pahar
        gash pani mati and mati.
      </p>
    </div>
    <div class="blog">
      <h3 class="blog-title">Sentmartin Tuar with spacial one.</h3>
      <small
        >Author: Traveller <span class="author-name">nayok Ashraf</span></small
      >
      <p>
        pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.
      </p>
    </div>

    <div class="blog">
      <h3 class="blog-title">Bagh mama shundorbone halim khay</h3>
      <small
        >Author: Traveller <span class="author-name">nayok Ashraf</span></small
      >
      <p>
        pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.pani and pani.with my huney.this is my bunny.day was sunny.i was
        funny.
      </p>
    </div>
    <!-- <div class="p"><img src="clash of clans.png" alt="clash of clans" width="700px"></div> -->
    <div class="pic">
        <p>this picture is a picture of clash of clans account. this is not my account.</p>
    </div>
    <p>this is another paragraph <span>and <p>this is a paragraph internal</p>this is a span element contant</span> <a href="www.google.com">open google</a>
    
    </p>
  </body>
</html>
