<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>explore css today</title>
    <style>
      body {
        background-color: rgb(1, 96, 107);
      }
      p {
        color: rgb(64, 5, 5);
        background-color: aquamarine;
        height: 100%;
        width: 100%;
        font-size: 1.5vh;
        font-size: 1.8vw;
        /* padding: 10px; */
        margin: 5px;
        text-align: center;
      }
      #kala{
        color: rgb(255, 2, 255);
      }
      .hala{
        color: red;
      }
      .shala{
        background-color: yellowgreen;
      }
      h1 {
        color: rgb(255, 255, 255);
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <h1>I am exploring css</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam
      laudantium animi aliquam recusandae deleniti maxime ex asperiores a.
      Excepturi quos voluptatem eligendi voluptate error voluptas tenetur
      similique facere laudantium sit expedita rerum eaque mollitia dolor minima
      facilis, commodi sapiente! Sint hic error illo minima, cumque a veniam
      nihil quo.
    </p>
    <p id="kala">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam
      laudantium animi aliquam recusandae deleniti maxime ex asperiores a.
      Excepturi quos voluptatem eligendi voluptate error voluptas tenetur
      similique facere laudantium sit expedita rerum eaque mollitia dolor minima
      facilis, commodi sapiente! Sint hic error illo minima, cumque a veniam
      nihil quo.
    </p>
    <p class="hala shala">futur wafu tumi koi!!</p>
    <p>fuska khabo</p>
    <p class="shala">make up lagbe</p>
    <p class="hala">ghurte jabo</p>
  </body>
</html>
